<!DOCTYPE html><html lang="es"><head>
  <meta charset="utf-8">
  <meta description="PWA Desarrollo software, aplicaciones, consultoría, asistencia Online y servicios Informáticos en general.">
  <title>PccS Systems Consultoría, asistencia y servicios Informáticos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pccsoft.xyz">
  <meta property="og:title" content="PccS Systems Consultoría, asistencia y servicios Informáticos">
  <meta property="og:description" content="PWA Desarrollo software, aplicaciones, consultoría, asistencia Online y servicios Informáticos en general.">
  <meta property="og:image" content="https://pccsoft.xyz/assets/logolongsmall.png">
  <meta property="og:image:width" content="314">
  <meta property="og:image:height" content="176">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="canonical" href="https://pccsoft.xyz">
  <meta name="format-detection" content="telephone=yes">
  <meta name="format-detection" content="email=yes">
  <!-- Bootstrap CSS -->
  <style>html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}body{margin:0;}a{background-color:transparent;}a:active,a:hover{outline:0;}img{border:0;}@media print{*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important;}a,a:visited{text-decoration:underline;}a[href]:after{content:" (" attr(href) ")";}a[href^="#"]:after{content:"";}img{page-break-inside:avoid;}img{max-width:100%!important;}}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0);}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff;}a{color:#337ab7;text-decoration:none;}a:focus,a:hover{color:#23527c;text-decoration:underline;}a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}img{vertical-align:middle;}</style><link rel="stylesheet" href="assets/css/bootstrap.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/bootstrap.min.css"></noscript>
  <!-- Site CSS -->
  <style>@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900');@import url(css/animate.css);@import url(css/owl.carousel.css);@import url(css/font-awesome.min.css);body{color:#999;font-size:15px;font-family:'Raleway', sans-serif;line-height:1.80857;}a{color:#1f1f1f;text-decoration:none !important;outline:none !important;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}a{color:#1f1f1f;text-decoration:none;outline:none;}a{text-decoration:none !important;outline:none !important;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}.dmtop{background-color:#3C3D41;z-index:100;width:50px;height:50px;line-height:47px;position:fixed;bottom:-100px;border-radius:3px;right:20px;text-align:center;font-size:28px;color:#ffffff !important;cursor:pointer;-webkit-transition:all .7s ease-in-out;-moz-transition:all .7s ease-in-out;-o-transition:all .7s ease-in-out;-ms-transition:all .7s ease-in-out;transition:all .7s ease-in-out;}.dmtop:hover{background-color:#213d9a;}.global-radius{border-top-right-radius:15px;border-top-left-radius:15px;border-bottom-left-radius:25px;border-bottom-right-radius:25px;box-shadow:0px 12px 15px 0px rgb(12,9 23,9 60,4 / 30%);-webkit-border-radius:15px 15px 15px 15px;-moz-border-radius:15px 15px 15px 15px;border-radius:15px 15px 15px 15px;}</style><link rel="stylesheet" href="assets/style.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/style.css"></noscript>
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="assets/css/responsive.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/responsive.css"></noscript>
<style>body,html{height:100%;}body{margin:0;background-color:#cfd8f5;}</style><link rel="stylesheet" href="styles.56463653a4d97331d085.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.56463653a4d97331d085.css"></noscript></head>

<body>
  <style>
    #preloader {
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #90a4e7;
      z-index: 11000;
      position: fixed;
      display: block;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .preloader {
      position: absolute;
      margin: 0 auto;
      left: 1%;
      right: 1%;
      top: 45%;
      width: 95px;
      height: 95px;
      background: center center no-repeat none;
      background-size: 95px 95px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%
    }

    .loader {
      background-color: white;
      position: absolute;
      margin: 0 auto;
      left: 1%;
      right: 1%;
      top: 45%;
      width: 200px;
      height: 200px;
      border-top-right-radius: 100px;
      border-top-left-radius: 100px;
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
      -webkit-box-shadow: 0px 20px 25px 5px rgba(0, 0, 0, 0.30);
      -moz-box-shadow: 0px 20px 25px 5px rgba(0, 0, 0, 0.30);
      box-shadow: 0px 20px 25px 5px rgba(0, 0, 0, 0.30);
    }

    .loader-circle {
      position: absolute;
      bottom: 0;
      width: 100%;
      -webkit-transform: center bottom;
      transform: center bottom;
      -webkit-animation: spin-circle 4s linear infinite;
      -moz-animation: spin-circle 4s linear infinite;
      animation: spin-circle 4s linear infinite;
      
    }

    .loader-p {
      position: absolute;
      bottom: 20%;
      right: 20%;
      width: 50%;
      -webkit-transform: center bottom;
      transform: center bottom;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    @-moz-keyframes spin {
      50% {
        -moz-transform: translate3d(0ch, 0.2in, 0em);
      }
    }

    @-webkit-keyframes spin {
      50% {
        -webkit-transform: translate3d(0ch, 0.2in, 0em);
      }
    }

    @keyframes spin {
      50% {
        -webkit-transform: translate3d(0ch, 0.2in, 0em);
        transform: translate3d(0ch, 0.2in, 0em);
      }
    }

    @-moz-keyframes spin-circle {
      50% {
        -moz-transform: rotate3d(0, 50, 0, 360deg);
        ;
      }
    }

    @-webkit-keyframes spin-circle {
      50% {
        -webkit-transform: rotate3d(0, 50, 0, 360deg);
        ;
      }
    }

    @keyframes spin-circle {
      50% {
        -webkit-transform: rotate3d(0, 50, 0, 360deg);
        ;
        transform: rotate3d(0, 50, 0, 360deg);
        ;
      }
    } 
  </style>
  <div id="preloader">
    <div class="loader">
      <img class="loader-p" src="assets/logolettersmall.png" alt="">
      <img class="loader-circle" src="assets/logocirclesmall.png" alt="">
    </div>
  </div>
  <app-root></app-root>
  <script src="assets/js/all.js"></script>
  <script type="text/javascript">
    $(window).on('focus', () => {
      $('.owl-next').trigger('click');
    })
  </script>
  <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
<script src="runtime.79c917066d4b23bfc7a9.js" defer></script><script src="polyfills.480a093520c7a19b056b.js" defer></script><script src="main.ea7874104a9176158657.js" defer></script>
</body></html>